# RogerHubEngine

./: .gitignore  README-en.md  README-ru.md  README.md  README_EN.md  RogerHubEngine.sln  SECURITY.md  Yocto_Roger.sln  Yocto_Roger_v._2._1.sln
RogerHubEngine/: Build.bat  RogerHubEngine.csproj
RogerHubEngine/Engine/Graphics/: Render.cs  TUI.cs
RogerHubEngine/Engine/Processes/: ProcessManager.cs
RogerHubEngine/Engine/Start/: BaseConsole.cs  BaseEngine.cs  ConsoleConfig.cs
Yocto_Roger/: AIMath.cs  Auxiliary.cs  Biases.cs  Build.bat  Build.sh  IO.cs  NeuralNetwork.cs  Parameters.cs  RRNNs.cs  RogerHubEngine.cs  Save_Load.cs  Training.cs  UI.cs  Weights.cs  Yocto_Roger.csproj  knowledge.know
Yocto_Roger/Configuration/: EngineVersion.cs
Yocto_Roger/IO/: Auxiliary.cs  MainIO.cs  Splitter.cs  UpdateManager.cs
Yocto_Roger/RogerCore/: NeuralNetwork.cs  NeuralNetworkState.cs
Yocto_Roger/RogerCore/Initialization/: Biases.cs  Weights.cs
Yocto_Roger/RogerCore/Initialization/Biases/: InitBiases.cs
Yocto_Roger/RogerCore/Initialization/Weights/: CreateWeights.cs  InitWeights.cs
Yocto_Roger/RogerCore/Training/: Training.cs
Yocto_Roger/RogerCore/UtilityTools/: RogerMath.cs
Yocto_Roger/UI/: SetUp.cs  UI.cs
Yocto_Roger/UI/CUI/: ASCIIDraw.cs  CUI.cs  MessageType.cs  Progressbar.cs
Yocto_Roger/UI/GUI/: GUI.cs  MessageType.cs  Progressbar.cs
Yocto_Roger/UI/Interfaces/: IUserInterface.cs  MainMenuInterface.cs  NeuralNetworkInterface.cs  SettingsInterface.cs  UpdateManagerInterface.cs
Yocto_Roger/Yocto_Roger/: AIMath.cs  Biases.cs  NeuralNetwork.cs  NeuralNetworkState.cs  Parameters.cs  RogerMath.cs  Training.cs  Weights.cs
Yocto_Roger_2._1_For_Raspberry_PI/: Yocto_Roger_2._1_For_Raspberry_PI.sln
Yocto_Roger_2._1_For_Raspberry_PI/Yocto_Roger_2._1_For_Raspberry_PI/: AIMath.cs  NeuralNetwork.cs  Parameters.cs  RRNNs.cs  Save_Load.cs  Training.cs  UI.cs  Yocto_Roger_2._1_For_Raspberry_PI.csproj
Yocto_Roger_v._2._1/: AIMath.cs  NeuralNetwork.cs  Parameters.cs  RRNNs.cs  Save_Load.cs  Training.cs  UI.cs  Yocto_Roger_v._2._1.csproj
