C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.AssemblyInfoInputs.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.AssemblyInfo.cs
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.csproj.CoreCompileInputs.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\bin\Release\net9.0\Yocto_Roger_v._2._1.exe
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\bin\Release\net9.0\Yocto_Roger_v._2._1.deps.json
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\bin\Release\net9.0\Yocto_Roger_v._2._1.runtimeconfig.json
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\bin\Release\net9.0\Yocto_Roger_v._2._1.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\bin\Release\net9.0\Yocto_Roger_v._2._1.pdb
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\refint\Yocto_Roger_v._2._1.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.pdb
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\Yocto_Roger_v._2._1.genruntimeconfig.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_v._2._1\Yocto_Roger_v._2._1\obj\Release\net9.0\ref\Yocto_Roger_v._2._1.dll
