C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.csproj.AssemblyReference.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.AssemblyInfoInputs.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.AssemblyInfo.cs
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.csproj.CoreCompileInputs.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\bin\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.exe
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\bin\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.deps.json
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\bin\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.runtimeconfig.json
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\bin\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\bin\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.pdb
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\bin\Release\net9.0\System.Device.Gpio.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Ro.AF1C440A.Up2Date
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\refint\Yocto_Roger_2._1_For_Raspberry_PI.dll
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.pdb
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\Yocto_Roger_2._1_For_Raspberry_PI.genruntimeconfig.cache
C:\Users\jacky50333\source\repos\Yocto_Roger_2._1_For_Raspberry_PI\Yocto_Roger_2._1_For_Raspberry_PI\obj\Release\net9.0\ref\Yocto_Roger_2._1_For_Raspberry_PI.dll
