<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RogerHubEngine.Engine.Start.BaseEngine</StartupObject>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ErrorReport>prompt</ErrorReport>
    <Company>Emotion</Company>
    <Product>RogerHub Engine 3</Product>
    <Description>Start RogerHubEngine 3!
</Description>
    <Copyright>Emotion Corp. 2025-2026 - MIT License</Copyright>
    <PackageProjectUrl>emotioncorp.site</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ivan125976/RogerHubEngine</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
