<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Yocto_Roger_2._1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Yocto_Roger_2._1.UI</StartupObject>
    <ApplicationIcon>Untitled.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Untitled.ico" />
  </ItemGroup>

</Project>
